# ===============================
# ===== WORKSPACE UTILITIES =====
# ===============================

# Set a variable for the directory of the repository
REPODIR=$(realpath $(dirname $0))

# Add utility scripts to path
PATH=$PATH:$REPODIR/utilities/scripts

# Source secrets, if they exist
source $REPODIR/.secrets 2>/dev/null

# Set NVM version
nvm use $(cat $REPODIR/.nvmrc) > /dev/null
